
.form_title{
    font-size: 15px;
    font-family: montserrat;
    color: black;
    padding: 16px 0;
}
label{
    font-size: 15px;
    font-family: montserrat;
    display: flex;
    cursor: pointer;
    position: relative;
    line-height: 18px;
    user-select: none;
    margin-left: 0;
}
h2{
    font-size: 42px;
    font-family: montserrat;
    font-weight: normal;
    max-width: 400px;
    margin-bottom: 10px;
    @media(max-width: 845px){
        font-size: 32px;;
    }
}
.text_content{
    font-size: 16px;
    font-family: montserrat;
    max-width: 470px;
    font-weight: 300;
}