.footer_block{
    display: flex;
    gap: 20px;
    justify-content: space-evenly;
    .test{
        max-width: 390px;
    }
    &_right{
        display: flex;
        gap: 50px;
        h3{
            font-size: 25px;
            font-family: montserrat;
            font-weight: 500;
            padding: 10px 0;
        }
        .text{
            font-size: 14px;
            margin: 10px 0;
        }
        
    }
}