header{
    >.wrapper {
        @media (max-width: 640px) {
            padding: 10px 25px;
        }
    }
    .menu{
        display: flex;
        .navIcon{
            display: none;
            #nav-icon1 {
                width: 30px;
                height: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                // position: relative;
                margin: 10px auto;
                transform: rotate(0deg);
                transition: .5s ease-in-out;
                cursor: pointer;
            }
            #nav-icon1 span {
                display: block;
                // position: absolute;
                height: 3px;
                width: 100%;
                background: #337AB7;
                border-radius: 9px;
                opacity: 1;
                // left: 0;
                transform: rotate(0deg);
                transition: .25s ease-in-out;
            }
            // #nav-icon1 span:nth-child(1) {
            //     top: 0px;
            // }
            // #nav-icon1 span:nth-child(2) {
            //     top: 10px;
            // }
            // #nav-icon1 span:nth-child(3) {
            //     top: 20px;
            // }
            #nav-icon1.open span:nth-child(1) {
                // top: 10px;
                // transform: rotate(135deg);
                transform: rotate(135deg) translate(6px, -7px);
            }
            #nav-icon1.open span:nth-child(2) {
                opacity: 0;
                // transform: translateX(30px);
            }
            #nav-icon1.open span:nth-child(3) {
                // top: 10px;
                // transform: rotate(-135deg);
                transform: rotate(-135deg) translate(5px, 6px);
            }
            @media (max-width: 480px){
                display: block;
            }
        }
        ul{
            display: flex;
            padding-top: 20px;
            li{
                list-style-type: none;
                font-size: 16px;
                font-family: montserrat;
                padding: 15px;
            }
            @media (max-width: 480px){
                display: none;
            }
        }
        
    }
}