.section_cover_clean{
    width: 100%;
    min-height: 350px;
    display: flex;
    background: url('../img/cleaning.png') center / cover no-repeat;
    .column{
        flex-direction: row;
        @media(max-width: 625px){
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
        }
    }
    &_left{
        // display: flex;
        // flex-direction: column;
        // flex-wrap: wrap;
        // justify-content: center;
        @media (max-width: 780px) {
            margin-top: 25px;
        }
        h1{
            font-size: 56px;
            font-family: montserrat;
            @media(max-width: 780px){
                font-size: 34px;
            }
        }
        .const{
            font-size: 42px;
            font-family: montserrat;
            font-weight: normal;
            max-width: 530px;
            margin-bottom: 10px;
            @media(max-width: 845px){
                font-size: 32px;
            }
            @media(max-width: 780px){
                font-size: 24px;
            }
        }
        
    }
    &_form{
        max-width: 340px;
        min-height: auto;
        background-color: #fff;
        border-radius: 20px;
        opacity: 0.8;
        padding: 20px;
        width: 100%;
        .form_name{
            margin-top: 5px;
        }
        .shape{
            border: none;
            border-bottom: 1px solid black;
            padding: 10px;
            font-size: 15px;
            font-family: montserrat;
            display: flex;
            width: 100%;
            margin-bottom: 5px;
            ~ label.error {
                font-size: 10px;
                color: #f08080;
                font-weight: 600;
            }
        }
        .form_submit{
            margin: 20px 0;
            background-color: #fff;
            padding: 10px;
            border: 3px solid #e53935;
            color: #e53935;
            font-size: 16px;
            font-family: montserrat;
            font-weight: 600;
            border-radius: 10px;
            box-shadow: 0 3px 15px rgb(0 0 0 / 0%);
            transition: all 0.2s;
            &:hover{
                background: #e53935;
                color: #fff;
                box-shadow: 0 0 10px 1px rgb(0 0 0 / 20%);
            }
        }
    }
}