.section_square{

    &_items{
        display: flex;
        width: 50%;
        flex-wrap: wrap;
        gap: 20px;
        &_left{
            width: 200px;
            min-height: 250px;
            border: 2px solid rgba(195, 172, 247, 0.76);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            img{
                max-width: 75px;
                max-height: 75px;
                margin: 15px;
            }
            &_title{
                font-size: 14px;
                font-family: montserrat;
                color: rgba(148, 96, 252, 0.993);
            }
        }
    }
    
}