.section_services_top{
    margin: 10px 0;
}
.section_services_bottom{
    display: flex;
    margin: 20px 0;
    &_item{
        width: 25%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        img{
            max-width: 70px;
            margin: 0 auto;
        }
        &_block{
            text-align: center;
        }
    }
}