.section_price{
    &_top{
        &_text{
            
        }
    }
    &_bottom{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        align-items: end;
        gap: 20px 10px;
        @media (max-width: 640px) {
            grid-template-columns: 1fr;            
        }
        &_item{
            grid-column: auto / span 6;
            text-align: center;
            &:nth-child(3),
            &:nth-child(4){
                grid-column: auto / span 3;
            }
            &:nth-child(5) {
                grid-column: auto / span 6;
            }
            @media (max-width: 640px) {
                grid-column: initial !important;          
            }
        }
    }
}