.section_text{
    display: flex;
    @media (max-width: 768px) {
        flex-direction: column;
    }
    &_left{
        &_img{
            display: flex;
            max-height: 580px;
            height: 100%;
            @media (max-width: 768px) {
                width: 100%;
                max-height: 500px;
                margin-bottom: 20px;
            }
            @media (max-width: 475px) {
                max-height: 300px;
            }
            img{
                object-fit: cover;
                object-position: left;
                border-radius: 15px;
                padding: 10px 10px 10px 0px;
            }
        }
    }
}