html body{
    margin: 0 auto;
    height: 100%;
    background-color: #f5f5f5;
}
.wrapper{
    max-width: 950px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
